<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link type="text/css" href="fonts/fonts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>Beru </title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box">
            <div class="header__body">
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Главная</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">О компании</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Бренды</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Клиентам</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Акции</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Контакты</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Новости</a></li>
                </ul>
              </nav>
              <div class="header__contacts">
                <div class="contacts-text"><a class="phone" href="tel:74952233554">+7 495 22-33-55-4</a>
                  <p class="time">Пн-Пт с 08-00 до 17-00</p>
                </div>
                <div class="contacts-img"><a data-fancybox data-src="#hidden-content" href="javascript:;"><img src="img/call.svg" alt="Header call"></a></div>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main__content">
            <div class="main__left-content">
              <div class="main-left-logo-block">
                <div class="main-left-logo-container"><a href=""><img class="logo-img" src="img/logo.svg" alt="Logo"></a></div>
              </div>
              <div class="left-content-container">
                <div class="left-container-catalog">
                  <h3 class="title">Каталог</h3>
                  <ul class="catalog-list">
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автоаксессуары</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автосвет</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автохимия</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Ароматизаторы</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Инструмент</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Товары для ремонта сервиса</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Товары для ухода за автомобилем</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Щетки стеклоочистителя</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Электроника и электротехника автомобильная</span><img src="img/catalog-item-arr.png" alt=""></a>
                      <ul class="catalog-sub-list">
                        <li class="catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="left-container-news">
                  <h3 class="title">Новости</h3>
                  <div class="news-list">
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div>
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div><a class="show-all-news-btn" href="">Все новости</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__right-content">
              <div class="right-content__header right-container">
                <div class="mobile-menu">
                  <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span><span>Меню</span></span></button>
                </div>
                <div class="content-header-search big-search">
                  <form action="">
                    <input class="seach-input" type="text" placeholder="Поиск по сайту">
                    <button class="search-btn"><img src="img/search-ico.png" alt="Search ico"></button>
                  </form>
                </div>
              </div>
              <div class="mobile-catalog-section right-container">
                <div class="mobile-catalog">
                  <h3 class="title">Каталог</h3>
                  <ul class="mobile-catalog-list">
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автоаксессуары</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автосвет</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автохимия</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Ароматизаторы</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Инструмент</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Товары для ремонта сервиса</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Товары для ухода за автомобилем</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Щетки стеклоочистителя</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Электроника и электротехника автомобильная</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right-content__breadcrumbs">
                <ul class="breadcrumb-list">
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="">Главная /</a></li>
                  <li class="breadcrumb-item current"><a class="breadcrumb-link" href="">Контакты</a></li>
                </ul>
              </div>
              <div class="change-background">
                <div class="right-content__main-content right-container">
                  <h1 class="pages-title">Контакты</h1>
                  <div class="contacts-content">
                    <div class="contacts-content__list">
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p><a class="contact-item__info-block" href="tel:8–495–22-33-55-4">
                            <div class="contact-item-icon"><img src="../img/phone-ico.svg" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span></a><a class="contact-item__info-block" href="mailto:natalya@oooberu.ru">
                            <div class="contact-item-icon"><img src="../img/email-ico.svg" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span></a><a class="contact-item__info-block" href="skype:nata2233554">
                            <div class="contact-item-icon"><img src="../img/skype-ico.svg" alt=""></div><span class="contact-item-info-text">nata2233554</span></a><a class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.svg" alt=""></div><span class="contact-item-info-text">381-122-234</span></a>
                        </div>
                      </div>
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p><a class="contact-item__info-block" href="tel:8–495–22-33-55-4">
                            <div class="contact-item-icon"><img src="../img/phone-ico.svg" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span></a><a class="contact-item__info-block" href="mailto:natalya@oooberu.ru">
                            <div class="contact-item-icon"><img src="../img/email-ico.svg" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span></a><a class="contact-item__info-block" href="skype:nata2233554">
                            <div class="contact-item-icon"><img src="../img/skype-ico.svg" alt=""></div><span class="contact-item-info-text">nata2233554</span></a><a class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.svg" alt=""></div><span class="contact-item-info-text">381-122-234</span></a>
                        </div>
                      </div>
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p><a class="contact-item__info-block" href="tel:8–495–22-33-55-4">
                            <div class="contact-item-icon"><img src="../img/phone-ico.svg" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span></a><a class="contact-item__info-block" href="mailto:natalya@oooberu.ru">
                            <div class="contact-item-icon"><img src="../img/email-ico.svg" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span></a><a class="contact-item__info-block" href="skype:nata2233554">
                            <div class="contact-item-icon"><img src="../img/skype-ico.svg" alt=""></div><span class="contact-item-info-text">nata2233554</span></a><a class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.svg" alt=""></div><span class="contact-item-info-text">381-122-234</span></a>
                        </div>
                      </div>
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p><a class="contact-item__info-block" href="tel:8–495–22-33-55-4">
                            <div class="contact-item-icon"><img src="../img/phone-ico.svg" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span></a><a class="contact-item__info-block" href="mailto:natalya@oooberu.ru">
                            <div class="contact-item-icon"><img src="../img/email-ico.svg" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span></a><a class="contact-item__info-block" href="skype:nata2233554">
                            <div class="contact-item-icon"><img src="../img/skype-ico.svg" alt=""></div><span class="contact-item-info-text">nata2233554</span></a><a class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.svg" alt=""></div><span class="contact-item-info-text">381-122-234</span></a>
                        </div>
                      </div>
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p><a class="contact-item__info-block" href="tel:8–495–22-33-55-4">
                            <div class="contact-item-icon"><img src="../img/phone-ico.svg" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span></a><a class="contact-item__info-block" href="mailto:natalya@oooberu.ru">
                            <div class="contact-item-icon"><img src="../img/email-ico.svg" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span></a><a class="contact-item__info-block" href="skype:nata2233554">
                            <div class="contact-item-icon"><img src="../img/skype-ico.svg" alt=""></div><span class="contact-item-info-text">nata2233554</span></a><a class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.svg" alt=""></div><span class="contact-item-info-text">381-122-234</span></a>
                        </div>
                      </div>
                      <div class="contact-item">
                        <div class="contact-item__image"><img src="../img/no-photo.png" alt="Андрейчева Наталья Сергеевна"></div>
                        <div class="contact-item__info">
                          <p class="contact-item__info-name">Андрейчева Наталья Сергеевна</p>
                          <p class="contact-item__info-position">Руководитель отдела продаж</p><a class="contact-item__info-block" href="tel:8–495–22-33-55-4">
                            <div class="contact-item-icon"><img src="../img/phone-ico.svg" alt=""></div><span class="contact-item-info-text">8–495–22-33-55-4 доб.112</span></a><a class="contact-item__info-block" href="mailto:natalya@oooberu.ru">
                            <div class="contact-item-icon"><img src="../img/email-ico.svg" alt=""></div><span class="contact-item-info-text">natalya@oooberu.ru</span></a><a class="contact-item__info-block" href="skype:nata2233554">
                            <div class="contact-item-icon"><img src="../img/skype-ico.svg" alt=""></div><span class="contact-item-info-text">nata2233554</span></a><a class="contact-item__info-block">
                            <div class="contact-item-icon"><img src="../img/icq-ico.svg" alt=""></div><span class="contact-item-info-text">381-122-234</span></a>
                        </div>
                      </div>
                    </div>
                    <h1 class="pages-title">Напишите нам</h1>
                    <div class="contacts-content__form">
                      <form action="" id="contact_form">
                        <div class="contacts-content__form-inputs">
                          <div class="label">
                            <input class="input" type="text" name="name">
                            <label class="dynamic-label" for="name">Ваше имя<span>*</span></label>
                          </div>
                          <div class="label">
                            <input class="input" type="text" name="phone" id="cont-phone">
                            <label class="dynamic-label" for="phone">Ваш телефон<span>*</span></label>
                          </div>
                          <div class="label">
                            <input class="input" type="text" name="email" id="mail">
                            <label class="dynamic-label" for="e-mail">Ваш e-mail<span>*</span></label>
                          </div>
                        </div>
                        <div class="contacts-content__form-textarea">
                          <div class="label">
                            <textarea class="input" name="mess"></textarea>
                            <label class="dynamic-label" for="message">Ваше сообщение<span>*</span></label>
                          </div>
                        </div>
                        <div class="contacts-content__form-checkbox">
                          <label class="styled-checkbox" for="">
                            <input class="checkbox-default" type="checkbox" name="check"><span class="checkbox-custom"></span><span class="checbox-custom-text">Согласие на сбор и обработку личных данных, а также согласие с правилами конфеденциальности и политикой безопасности</span>
                          </label>
                        </div>
                        <button class="send-msg-btn" id="submit-contact" type="submit">Отправить сообщение</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-content-footer right-container">
                <div class="right-content-footer-sitemap">
                  <h4 class="title">Карта сайта</h4>
                  <div class="footer-sitemap-block">
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Главная</a></li>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Бренды</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Клиентам</a></li>
                        <li><a href="">Акции</a></li>
                        <li><a href="">Контакты</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Новости</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="right-content-footer-contacts">
                  <h4 class="title">Наш адрес</h4>
                  <p class="footer-contacts-text">Россия, Москва, улица Шарикоподшипниковская улица, дом 38 стр1. Станция метро «Дубровка»</p>
                  <p class="footer-contacts-text"><span>+7 (495)223-35-54</span><span>Пн-Пт с 08-00 до 17-00</span></p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer__body">
              <div class="footer__info">Оптовая продажа автоаксессуаров, инструментов и ароматизаторов в России и странах СНГ</div>
              <div class="footer__copirate">© 2009, ООО ТД Беру</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <nav id="menu">
      <ul class="menu-list">
        <li class="menu-list-item"><a href="">Главная</a></li>
        <li class="menu-list-item"><a href="">О компании</a></li>
        <li class="menu-list-item"><a href="">Бренды</a></li>
        <li class="menu-list-item"><a href="">Клиентам</a></li>
        <li class="menu-list-item"><a href="">Акции</a></li>
        <li class="menu-list-item"><a href="">Контакты</a></li>
        <li class="menu-list-item"><a href="">Новости</a></li>
      </ul>
    </nav>
    <div class="menu-overlay"></div>
    <div class="call-back-modal" id="hidden-content" style="display: none;">
      <div class="call-back-inner-block">
        <input class="call-back-modal-inp" type="text" name="name" placeholder="Ваше имя">
        <input class="call-back-modal-inp" type="text" name="phone" placeholder="Ваш телефон">
        <button class="send-call-back" type="submit">Отправить</button>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>