
<div class="box" style="color: #333">
  <ul>
    <li><a href="home.html">home.html</a></li>
    <li><a href="about.html">about.html</a></li>
    <li><a href="action-detail.html">action-detail.html</a></li>
    <li><a href="action.html">action.html</a></li>
    <li><a href="brands.html">brands.html</a></li>
    <li><a href="catalog.html">catalog.html</a></li>
    <li><a href="catalog-podcat.html">catalog-podcat.html</a></li>
    <li><a href="contacts.html">contacts.html</a></li>
    <li><a href="news-detail.html">news-detail.html</a></li>
    <li><a href="news.html">news.html</a></li>
    <li><a href="partners.html">partners.html</a></li>
    <li><a href="product-detail.html">product-detail.html</a></li>
  </ul>
</div>