<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link type="text/css" href="css/libs.min.css" rel="stylesheet">
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
    <link type="text/css" href="fonts/fonts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link type="text/css" href="css/main.css" rel="stylesheet">
    <title>Beru </title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box">
            <div class="header__body">
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Главная</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">О компании</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Бренды</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Клиентам</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Акции</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Контакты</a></li>
                  <li class="header__nav-li"><a class="header__nav-link" href="#" target="_blank">Новости</a></li>
                </ul>
              </nav>
              <div class="header__contacts">
                <div class="contacts-text"><a class="phone" href="tel:74952233554">+7 495 22-33-55-4</a>
                  <p class="time">Пн-Пт с 08-00 до 17-00</p>
                </div>
                <div class="contacts-img"><a data-fancybox data-src="#hidden-content" href="javascript:;"><img src="img/header-call.svg" alt="Header call"></a></div>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="main__content">
            <div class="main__left-content">
              <div class="left-content-container">
                <div class="left-containe-logo"><a href=""><img class="logo-img" src="img/logo.png" alt="Logo"><span class="logo-text">Торговый дом «Беру»</span></a></div>
                <div class="left-container-catalog">
                  <h3 class="title">Каталог</h3>
                  <ul class="catalog-list">
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автосвет</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Светодиодные лампы</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автотовары YASHA</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Ароматизаторы</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>АвтоЭлектроника</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Уход за автомобилем</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Интструмент</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Щетки стеклоочистителя</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Автохимия</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Ксенон</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Свет автомобильный</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>АвтоАксессуары</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Световое оборудование</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Хомуты, изолента, скотч</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                    <li class="catalog-list-item"><a class="catalog-item-link" href=""><span>Принадлежности для шиномонтажа</span><img src="img/catalog-item-arr.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="left-container-news">
                  <h3 class="title">Новости</h3>
                  <div class="news-list">
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div>
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div>
                    <div class="news-item"><a class="news-item__img" href=""><img src="img/news.jpg" alt="ТД «БЕРУ» на выставке ИНТЕРАВТО 2019"></a><a class="news-item__name" href="">ТД «БЕРУ» на выставке ИНТЕРАВТО 2019</a><a class="news-item__date" href="">19.09.2019</a></div><a class="show-all-news-btn" href="">Все новости</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__right-content">
              <div class="right-content__header right-container">
                <div class="mobile-menu">
                  <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span><span>Меню</span></span></button>
                </div>
                <div class="content-header-search big-search">
                  <form action="">
                    <input class="seach-input" type="text" placeholder="Поиск по сайту">
                    <button class="search-btn"><img src="img/search-ico.png" alt="Search ico"></button>
                  </form>
                </div>
              </div>
              <div class="mobile-catalog-section right-container">
                <div class="mobile-catalog">
                  <h3 class="title">Каталог</h3>
                  <ul class="mobile-catalog-list">
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автосвет</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Светодиодные лампы</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автотовары YASHA</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Ароматизаторы</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">АвтоЭлектроника</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Уход за автомобилем</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Интструмент</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Щетки стеклоочистителя</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Автохимия</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Ксенон</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Свет автомобильный</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">АвтоАксессуары</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Световое оборудование</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Хомуты, изолента, скотч</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                    <li class="mobile-catalog-list-item">
                      <div class="mobile-catalog-item-block"><a class="mobile-catalog-item-link" href="">Принадлежности для шиномонтажа</a>
                        <div class="mobile-catalog-item-img"><img src="img/catalog-item-arr.png" alt=""></div>
                      </div>
                      <ul class="mobile-catalog-sub-list">
                        <li class="mobile-catalog-sub-list-item"><a href="">Аксессуары автомобильные</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Оплетки рулевого колеса</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Чехлы и накидки на сидения, поддержка поясничная</a></li>
                        <li class="mobile-catalog-sub-list-item"><a href="">Ю.Корея АUTOBAN Аксессуары</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right-content__breadcrumbs">
                <ul class="breadcrumb-list">
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="">Главная /</a></li>
                  <li class="breadcrumb-item current"><a class="breadcrumb-link" href="">Клиентам</a></li>
                </ul>
              </div>
              <div class="change-background">
                <div class="right-content__main-content right-container">
                  <h1 class="pages-title">Клиентам</h1>
                  <div class="partners-content">
                    <div id="partners">
                      <div class="partners-content__tabs">
                        <ul>
                          <li><a class="partners-tab active" href="#tab2">Доставка</a></li>
                          <li> <a class="partners-tab" href="#tab1">Условия сотрудничества </a></li>
                        </ul>
                      </div>
                      <div class="partners-content__description">
                        <div class="partners-tab-box" id="tab2">
                          <p class="partners-tab-text bold">Доставка по Москве бесплатно! </p>
                          <p class="partners-tab-text bold">Предложение действительно при сумме отгрузки не менее 50 000 рублей! </p>
                          <p class="partners-tab-text">Доставка товара в регионы России через Транспортную компанию, осуществляется при сумме отгрузки не менее 50 000 рублей. </p>
                          <p class="partners-tab-text">
                            Вы сами выбираете транспортную компанию, условия и качество работы, которой покажутся Вам наиболее подходящими(цена и сроки доставки, график работы и т.д.). После поступления денег на наш расчетный счет, мы доставим заказ до выбранной Вами 
                            Транспортной компании, после чего Транспортная компания осуществляет доставку до места назначения. 
                          </p>
                          <p class="partners-tab-text">
                            Обращаем Ваше внимание, что Вам, как Покупателю, такой вариант доставки наиболее выгоден, так как Выплатите непосредственно транспортной компании, которую выбрали. Более того, при таком способе доставки у Вас есть возможность
                            полностью контролировать ее ход исполнения.
                          </p>
                          <p class="partners-tab-text bold">Экономия и удобство очевидны!<br>При заказе до 50 000 рублей – самовывоз.</p><a class="partners-tab-text bold link" href="javascript:void(0)">Скачать договор<img src="img/word.svg" alt="Word"></a>
                        </div>
                        <div class="partners-tab-box" id="tab1">
                          <p class="partners-tab-text bold">Фирма осуществляет только оптовые продажи.</p>
                          <p class="partners-tab-text bold uppercase">МИНИМАЛЬНАЯ СУММА ЗАКАЗА:<span>10000 рублей </span></p>
                          <p class="partners-tab-text bold uppercase">ОФОРМЛЕНИЕ ЗАКАЗА НА НАШЕМ САЙТЕ:</p>
                          <p class="partners-tab-text">Вы можете оформить заказ прямо на нашем сайте или связаться с менеджерами по продажам.</p>
                          <p class="partners-tab-text">Фирма работает только по безналичному расчету .</p>
                          <p class="partners-tab-text">
                            При осуществлении заказа необходимо обговорить с менеджером сумму предстоящего заказа и получить прайс с соответствующей колонкой.В нем, вы оформляете заказ и отправляете его нам. Также необходимо отправить реквизиты.</p>
                          <p class="partners-tab-text">При первой поставке отправляется договор, который необходимо заполнить и отправить нам.</p>
                          <p class="partners-tab-text bold">Система скидок</p>
                          <p class="partners-tab-text">Мы рады предложить Вам гибкую систему скидок и индивидуальный подход.  Подробности обсудите с нашими менеджерами при формировании заказа.</p>
                          <p class="partners-tab-text">Документы, необходимые для заключения Договора Поставки.</p>
                          <p class="partners-tab-text bold">Юридические лица.</p>
                          <div class="partners-tab-list">
                            <p class="partners-tab-text bold">1. Реквизиты: </p>
                            <ul>
                              <li class="partners-tab-list-item">- полное наименование </li>
                              <li class="partners-tab-list-item">- организационно правовая форма юридического лица </li>
                              <li class="partners-tab-list-item">- свидетельство о постановке на учет в налоговом органе (ИНН) </li>
                              <li class="partners-tab-list-item">- свидетельство о государственной регистрации юридического лица (ОГРН) </li>
                              <li class="partners-tab-list-item">- КПП </li>
                              <li class="partners-tab-list-item">- ОКОНХ </li>
                              <li class="partners-tab-list-item">- ОКПО </li>
                              <li class="partners-tab-list-item">- юридический адрес </li>
                              <li class="partners-tab-list-item">- фактический адрес (почтовый) </li>
                              <li class="partners-tab-list-item">- контактный телефон </li>
                              <li class="partners-tab-list-item">- Ф.И.О. контактного лица</li>
                            </ul>
                          </div>
                          <div class="partners-tab-list">
                            <p class="partners-tab-text bold">2. Банковские реквизиты:</p>
                            <ul>
                              <li class="partners-tab-list-item">- расчетный счет </li>
                              <li class="partners-tab-list-item">- наименование банка </li>
                              <li class="partners-tab-list-item">- корсчет </li>
                              <li class="partners-tab-list-item">- БИК</li>
                            </ul>
                          </div>
                          <div class="partners-tab-list">
                            <p class="partners-tab-text bold">3. Печать предприятия.</p>
                          </div>
                          <div class="partners-tab-list">
                            <p class="partners-tab-text bold">4. Для представителя от покупателя. </p>
                            <ul>
                              <li class="partners-tab-list-item">- доверенность на заключение договора на официальном бланке с синей печатью и подписью руководителя.</li>
                            </ul>
                          </div>
                          <div class="partners-tab-list">
                            <p class="partners-tab-text bold">5. В случае осуществления доставки: </p>
                            <ul>
                              <li class="partners-tab-list-item">- по Москве: адрес доставки и схема проезда. </li>
                              <li class="partners-tab-list-item">- по России: адрес транспортной компании, схема проезда до транспортной компании. </li>
                              <li class="partners-tab-list-item">- копия договора с транспортной компанией.</li>
                            </ul>
                          </div>
                          <p class="partners-tab-text bold">Индивидуальный предприниматель.</p>
                          <div class="partners-tab-list">
                            <p class="partners-tab-text bold">1. Свидетельство о постановке на учет в налоговом органе (ИНН) </p>
                          </div>
                          <div class="partners-tab-list">
                            <p class="partners-tab-text bold">2. Cвидетельство о внесении в единый государственный реестр индивидуальных предпринимателей (ОГРН) </p>
                          </div>
                          <div class="partners-tab-list">
                            <p class="partners-tab-text bold">3. Паспорт </p>
                          </div>
                          <div class="partners-tab-list">
                            <p class="partners-tab-text bold">4. Реквизиты: </p>
                            <ul>
                              <li class="partners-tab-list-item">- юридический адрес </li>
                              <li class="partners-tab-list-item">- фактический адрес (почтовый) </li>
                              <li class="partners-tab-list-item">- контактный телефон </li>
                              <li class="partners-tab-list-item">- Ф.И.О. контактного лица</li>
                            </ul>
                          </div>
                          <div class="partners-tab-list">
                            <p class="partners-tab-text bold">5. При наличии расчетного счета:</p>
                            <ul>
                              <li class="partners-tab-list-item">- расчетный счет </li>
                              <li class="partners-tab-list-item">- наименование банка </li>
                              <li class="partners-tab-list-item">- БИК </li>
                              <li class="partners-tab-list-item">- корсчет</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div><a class="come-back-btn" href=""><img src="img/arrow-left.png" alt=""><span>Вернуться назад</span></a>
                  </div>
                </div>
              </div>
              <div class="right-content-subscription">
                <div class="content-subscription right-container"><span class="right-content-subscription-text">Подписаться на новостную рассылку</span>
                  <form class="right-content-subscription-form" action="">
                    <input class="subscription-input" type="text" placeholder="Введите свою электроную почту">
                    <button class="subscription-btn"> <img src="img/red-right-arr.png" alt="Subscription btn"></button>
                  </form>
                </div>
              </div>
              <div class="right-content-footer right-container">
                <div class="right-content-footer-sitemap">
                  <h4 class="title">Карта сайта</h4>
                  <div class="footer-sitemap-block">
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Главная</a></li>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Бренды</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Клиентам</a></li>
                        <li><a href="">Акции</a></li>
                        <li><a href="">Контакты</a></li>
                      </ul>
                    </div>
                    <div class="footer-sitemap-block-column">
                      <ul class="sitemap-block-column-list">
                        <li><a href="">Новости</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="right-content-footer-contacts">
                  <h4 class="title">Наш адрес</h4>
                  <p class="footer-contacts-text">Россия, Москва, Шарикоподшипниковская улица, 38с1м. Дубровка</p>
                  <p class="footer-contacts-text"><span>+7 (495)223-35-54</span><span>Пн-Пт с 08-00 до 17-00</span></p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer class="footer">
          <div class="box">
            <div class="footer__body">
              <div class="footer__info">Оптовая продажа автоаксессуаров, инструментов и ароматизаторов в России и странах СНГ</div>
              <div class="footer__copirate">© 2009, ООО ТД Беру</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <nav id="menu">
      <ul class="menu-list">
        <li class="menu-list-item"><a href="">Главная</a></li>
        <li class="menu-list-item"><a href="">О компании</a></li>
        <li class="menu-list-item"><a href="">Бренды</a></li>
        <li class="menu-list-item"><a href="">Клиентам</a></li>
        <li class="menu-list-item"><a href="">Акции</a></li>
        <li class="menu-list-item"><a href="">Контакты</a></li>
        <li class="menu-list-item"><a href="">Новости</a></li>
      </ul>
    </nav>
    <div class="menu-overlay"></div>
    <div class="call-back-modal" id="hidden-content" style="display: none;">
      <div class="call-back-inner-block">
        <input class="call-back-modal-inp" type="text" name="name" placeholder="Ваше имя">
        <input class="call-back-modal-inp" type="text" name="phone" placeholder="Ваш телефон">
        <button class="send-call-back" type="submit">Отправить</button>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>