.footer
	height: 50px
	background-color: #1f1f1f

	&__body
		display: flex
		width: 100%
		align-items: center
		justify-content: space-between
		height: 50px
		color: #a0a7b0
		font-size: 14px
		font-weight: 400

		&__info
			display: flex
		
		&__copirate
			display: flex