.header
	width: 100%
	height: 60px
	background-color: #1f1f1f
	display: flex
	align-items: center

	&__body
		display: flex
		flex-direction: row
		align-items: center
		height: 60px
		width: 100%
		justify-content: space-between

	&__nav
		margin-right: 37px
		height: 60px
		display: flex
		align-items: center

		&-list
			display: flex
			align-items: center
		
		&-li:last-of-type
			margin: 0px

		&-li
			margin-right: 20px
			position: relative
			padding-left: 12px
			transition: .3s

			&:before
				content: ""
				position: absolute
				left: 0
				background-image: url(../img/arrow.svg)
				background-repeat: no-repeat
				width: 10px
				height: 100%
				background-position: center center
				display: block
				transition: .3s
			
			&:hover
				&:before
					left: 3px
					transition: .3s

		&-link
			color: #ffffff
			font-size: 16px
			font-weight: 400
	
	&__catalog
		margin-right: 41px
		height: 60px
		display: flex
    	align-items: center

		& .download-catalog
			color: #ffffff
			font-size: 16px
			font-weight: 600
			display: flex
			align-items: center

			& span
				margin-right: 5px
	
	&__contacts
		display: flex
		flex-direction: row
		align-items: center
		height: 60px

		& .contacts-text
			display: flex
			flex-direction: column
			text-align: right
			padding: 0px 20px
			height: 100%
			justify-content: center
			background-color: #394e5f

			& .phone
				width: 100%
				color: #ffffff
				font-size: 24px
				font-weight: 700
				font-family: 'Noto Sans', sans-serif
			
			& .time
				color: #ffffff
				font-size: 14px
				font-weight: 400
				font-family: 'Noto Sans', sans-serif

		& .contacts-img
			height: 100%
			width: 83px
			transition: .3s
			display: flex
			align-items: center
			justify-content: center
			background-image: url(../img/call-background.svg)
			background-size: 80px
			background-repeat: no-repeat 


			& a
				display: flex
				width: 100%
				height: 100%
				align-items: center
				justify-content: center

				&:hover
					& img
						animation: call .2s infinite ease-in-out

@include media( 1600 )
	.header__contacts .contacts-text .phone
		font-size: 17px
	.header__contacts .contacts-text
		padding: 0px 8px
@include media( 1440 )
	.header__contacts .contacts-text .time
		font-size: 11px

@keyframes call
	0%
		transform: rotate(-10deg)
	50%
		transform: rotate(0deg)
	100%
		transform: rotate(10deg)