body
  margin: 0
  font-weight: normal
  font-size: 16px
  color: #000000
  font-family: 'Open Sans', sans-serif

  & *
    margin: 0
    padding: 0
    border: 0
    outline: 0
    background-color: transparent
    box-sizing: border-box

a
  text-decoration: none
  transition: .3s
  color: inherit

ul
  list-style: none

img
  max-width: 100%

button
  cursor: pointer

label
  cursor: pointer

section
  flex-grow: 1

select, input, textarea
  appearance: none
  border-radius: 0
  background-color: transparent

.content-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column
  position: relative
  transition: .3s
  left: 0

.page-wrapper
  flex: 1 1

.footer-wrapper
  flex: 0 1

.box
  width: 100%
  display: flex
  max-width: 1200px
  padding: 0 30px
  margin: 0 auto
  position: relative

  @include media( 1600 )
    max-width: 1024px
    padding: 0px 15px
  
  @include media( 1440 )
    max-width: 991px
    padding: 0px 15px

  &.wrap
    flex-wrap: wrap


.row
  min-width: 100%
  display: flex
  margin: 0 -30px

.pages-title
  width: 100%
  color: #1a2533
  font-family: "Open Sans"
  font-size: 24px
  font-weight: 600
  padding-bottom: 15px
  width: 100%
  margin-top: 15px
  border-bottom: 1px solid #1a2533
  margin-bottom: 30px

.come-back-btn
  display: flex
  width: 169px
  height: 35px
  background-color: #1a2533
  justify-content: center
  align-items: center
  color: #ffffff
  font-family: "Open Sans"
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 60px

  & img
    margin-right: 5px

.send-msg-btn
  display: flex
  width: 270px
  height: 50px
  background-color: #1a2533
  justify-content: center
  align-items: center
  color: #ffffff
  font-family: "Open Sans"
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 60px
  
.change-background
  background-color: #e6e6e6

.action
  width: 152px
  height: 40px
  border-radius: 5px
  background-color: #d0021b
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  font-family: "Open Sans"
  font-size: 24px
  font-weight: 700
  position: relative

  &:before
    content: ""
    display: block
    position: absolute
    border: 10px solid transparent
    border-top: 12px solid #d0021b
    top: 100%
    left: 35px

.product
  width: auto
  display: flex
  flex-direction: column
  box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
  background-color: #ffffff
  padding: 15px
  margin: 0px 5px

  & .product-image
    max-width: 370px
    margin: 0px auto
    margin-bottom: 30px
  
  & .product-label
    color: #ed3833
    font-size: 13px
    font-weight: 600
    display: flex
    width: auto
    align-items: center

    & span
      color: #333333
      padding-left: 5px
    
    &.bold
      color: #ff0000
      font-size: 14px
      font-weight: 700

  & .product-text
    margin: 5px 0px 10px 0px
    color: #333333
    font-size: 14px
    font-weight: 600

  & .product-count
    display: flex
    flex-direction: row
    align-items: center
    
    & .product-choose-count
      margin-left: 10px
      position: relative
      cursor: pointer
      display: flex
      width: 100%

      & .product-choose-count-choosen
        display: flex
        width: 100%
        height: 35px
        border: 1px solid rgba(160, 167, 176, 0.1)
        background-color: rgba(216, 216, 216, 0.2)
        padding: 0px 30px 0px 10px
        align-items: center
        background-image: url(../img/arrows.png)
        background-position: 96% 50%
        background-repeat: no-repeat
      
      & .product-choose-count-list
        position: absolute
        top: 100%
        width: 100%
        background: #fff
        padding: 5px
        box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
        display: none
        max-height: 65px
        overflow-y: auto

        & .product-list-item
          display: flex
          height: 30px
          font-size: 13px
          color: #333333

  & .product-footer
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 25px

    & .product-footer-left
      display: flex
      flex-direction: row
      justify-content: flex-start
      width: 50%

      & .tabs-content-item-label

        & .price
          color: #333333
          font-size: 24px
          font-weight: 700
        
        & .currency
          color: #333333
          font-size: 18px
          font-weight: 400
    
    & .product-footer-right
      display: flex
      width: 100%
      justify-content: flex-end

      & .item-to-cart
        width: 100%
        height: 35px
        background-color: #ff0000
        border: none
        outline: none
        color: #ffffff
        font-size: 13px
        font-weight: 700
        text-transform: uppercase

        & img
          margin-right: 5px
          display: initial
          width: auto
          
.label
  position: relative
  box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
  background-color: #ffffff

  & label
    position: absolute
    top: 17px
    left: 15px
    z-index: 1
    color: #3a4e5f
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 600
    line-height: 13px

    & span
      color: #fe1818

.input
  position: relative
  z-index: 2
  padding: 0px 15px
  color: #3a4e5f
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 600

.styled-checkbox
  display: flex
  width: 100%
  position: relative

  & .checbox-custom-text
    color: #3a4e5f
    font-family: "Open Sans"
    font-size: 11px
    font-weight: 600
    line-height: 13px
    display: flex

  & .checkbox-default
    display: none

  & .checkbox-custom
    width: 14px
    height: 14px
    display: flex
    border-radius: 3px
    border: 2px solid #ff0000
    justify-content: center
    align-items: center
    flex-shrink: 0
    margin-right: 8px
    position: relative
  
.checkbox-default:checked + .checkbox-custom::before
      content: ""
      width: 14px
      height: 14px
      display: flex
      position: absolute
      background-repeat: no-repeat
      background-image: url(../img/check-box.svg)
      left: 0px

.pagination
  display: flex
  width: 100%
  align-items: center

  &-list
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: row
    margin-left: -10px

    & .pagination-list-item
      display: flex
      justify-content: center
      align-items: center
      margin-left: 10px
      border: 1px solid rgba(151, 151, 151, 0.5)
      color: rgba(160, 167, 176, 0.5)
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 600
      transition: .1s ease-in-out

      & .pagination-item-link
        display: flex
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        height: 35px
        padding: 0px 15px
        transition: .1s ease-in-out

      &:hover
        background-color: #d0021b
        color: #ffffff
        transition: .1s ease-in-out
      
      &.prev
        border: none
        background-color: #1a2533
        color: #ffffff
        font-family: "Open Sans"
        font-size: 13px
        font-weight: 700
        text-transform: uppercase

        & .pagination-item-link
          & img
            margin-right: 5px
        
      &.next
        border: none
        background-color: #1a2533
        color: #ffffff
        font-family: "Open Sans"
        font-size: 13px
        font-weight: 700
        text-transform: uppercase

        & .pagination-item-link
          & img
            margin-left: 5px
            transform: rotate(180deg)
.right-content__breadcrumbs .breadcrumb-list
  width: 100%
.right-content__breadcrumbs .breadcrumb-list .breadcrumb-item
    display: flex
    align-items: center

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before
  border-radius: 0px

.hamburger
  padding: 0
  margin-right: 10px

.hamburger-box
  top: 2px
  width: auto
  display: flex

.hamburger--slider .hamburger-inner,
  margin-right: 10px
  position: relative
  height: 2px
  width: 35px
.hamburger--slider .hamburger-inner::before,
.hamburger--slider .hamburger-inner::after
  height: 2px
  width: 35px
.main__right-content .right-content__header .content-header-search.big-search form
  width: 100%
  justify-content: flex-end


.call-back-inner-block
  display: flex
  flex-direction: column
  max-width: 400px
  width: 100%

  & .call-back-modal-inp
    width: 100%
    height: 40px
    background-color: #e6e6e6
    align-items: center
    padding: 0px 10px
    color: #3a4e5f
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 600
    margin-bottom: 20px
  
  & .send-call-back
    margin: 0 auto
    width: 100%
    height: 35px
    background-color: #ff0000
    border: none
    outline: none
    color: #ffffff
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
  
@include media( 767 )
  .right-content__breadcrumbs .breadcrumb-list .breadcrumb-item.current
    display: none

  .right-content__breadcrumbs
    padding: 0px 20px !important

    

@include media( 530 )
  .pagination-list .pagination-list-item:nth-of-type(5)
    display: none
  
@include media( 430 )
  .pagination-list .pagination-list-item:nth-of-type(3),
  .pagination-list .pagination-list-item:nth-of-type(4),
  .pagination-list .pagination-list-item:nth-of-type(5),
  .pagination-list .pagination-list-item:nth-of-type(6),
  .pagination-list .pagination-list-item:nth-of-type(7)
    display: none

.no-margin-bottom
  margin-bottom: 0px

@include media (350)
  .right-content__breadcrumbs .breadcrumb-list .breadcrumb-item .breadcrumb-link
    font-size: 13px !important
