.about-content
	display: flex
	width: 100%
	flex-direction: column
	margin-bottom: 30px
	background-color: #ffffff
	padding: 15px

	& .about-top-content
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		margin-bottom: 20px

		& .about-top-image
			width: 50%
			display: flex
			justify-content: center
			align-items: center

			& img
				max-width: 350px
				width: 100%

		& .about-top-text
			width: 50%
			display: flex
			justify-content: center
			align-items: flex-start
			padding-left: 25px
			flex-direction: column

			& .about-title
				color: #3a4e5f
				font-family: "Open Sans"
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
				margin-bottom: 10px

			& .about-text
				color: #3a4e5f
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 400

	& .about-list-content
		display: flex
		width: 100%
		flex-direction: column
		margin-bottom: 20px
		
		& .list-title
			color: #3a4e5f
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 15px
		
		& .about-list
			width: 100%
			display: flex
			flex-direction: column

			& .about-list-item
				width: 100%
				display: flex
				align-items: center
				margin-bottom: 15px
				padding-left: 20px
				position: relative
				color: #3a4e5f
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 400

				&:before
					content: ""
					width: 11px
					height: 12px
					background-color: #1a2533
					display: block
					position: absolute
					left: 0

	& .about-text-content
		display: flex
		width: 100%
		flex-direction: column
		margin-bottom: 20px

		& .about-text
			margin-bottom: 20px
			color: #3a4e5f
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 400

			&.bold
				font-weight: 600

	& .about-contacts-block
		display: flex
		width: 100%
		flex-direction: column
		margin-bottom: 20px

		& .about-text
			color: #3a4e5f
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 400
			margin-bottom: 20px
				
			&.big
				font-family: "Open Sans"
				font-size: 18px
				font-weight: 600

				& span
					font-weight: 400
		& .about-map
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			max-height: 445px

@include media( 767 )
	.about-content .about-top-content
		flex-direction: column

	.about-content .about-top-content .about-top-image
		width: 100%
		margin-bottom: 15px
	.about-content .about-top-content .about-top-text
		width: 100%
		padding: 0px