.action-detail-content
	& .action-detail__block
		&-image
			border: 1px solid #979797
			background-color: #ffffff
			height: 540px
			padding: 15px
			padding-bottom: 0px
			display: flex
			flex-direction: column

			& .action-image
				width: 100%
				height: 440px
				background-color: #d8d8d8
				position: relative
				display: flex
				justify-content: center
				align-items: center

				& .action
					position: absolute
					top: 11px
					right: 13px

			& .action-name
				height: 80px
				width: 100%
				display: flex
				align-items: center
				justify-content: flex-start
				color: #3a4e5f
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 700

	& .action-detail__products
		margin-bottom: 60px


