.action-content
	display: flex
	width: 100%
	flex-direction: column
	margin-bottom: 30px

	&__list
		display: flex
		flex-wrap: wrap
		width: 100%

		& .action-content-item
			width: 31.7%
			display: flex
			flex-direction: column
			margin-right: 20px
			margin-bottom: 20px
			box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
			background-color: #ffffff
			padding: 15px

			&:nth-of-type(3n)
				margin-right: 0px

			& .action-item__image
				width: 100%
				height: 190px
				display: flex
				justify-content: center
				align-items: center
				background-color: #d8d8d8
				margin-bottom: 10px
				position: relative

				& .action
					position: absolute
					top: 7px
					left: 10px
					width: 84px
					height: 22px
					border-radius: 3px
					font-size: 13px

					&:before
						content: ""
						display: block
						position: absolute
						border: 8px solid transparent
						border-top: 9px solid #d0021b
						top: 100%
						left: 15px
			
			& .action-item__content
				width: 100%
				display: flex
				flex-direction: column

				& .action-item__content-date
					color: #d0021b
					font-family: "Open Sans"
					font-size: 13px
					font-weight: 700
					margin-bottom: 5px

				& .action-item__content-name
					color: #333333
					font-family: "Open Sans"
					font-size: 14px
					font-weight: 700
					margin-bottom: 5px

				& .read-action-btn
					display: flex
					width: 100%
					height: 35px
					background-color: #d0021b
					justify-content: center
					align-items: center
					color: #ffffff
					font-family: "Open Sans"
					font-size: 14px
					font-weight: 700
					text-transform: uppercase
					margin-bottom: 20px

@include media( 1600 )
	.action-content__list .action-content-item
		width: 48.6%

		&:nth-of-type(3n)
			margin-right: 20px

		&:nth-of-type(even)
			margin-right: 0px

@include media( 1069 )
	.action-content__list .action-content-item
		width: 48%

@include media( 550 )
	.action-content__list .action-content-item
		width: 100%
		margin-right: 0px

		&:nth-of-type(3n)
			margin-right: 0px