.main__right-content .right-content__header .content-header-search.big-search
	width: 100%
	margin: 0 auto

	& form
		width: 100%

		& .seach-input
			width: calc(100% - 50px)

.right-content__breadcrumbs
	width: 100%
	height: 44px
	background-color: #d0021b
	display: flex
	align-items: center
	padding: 0px 40px

	& .breadcrumb-list
		display: flex
		flex-direction: row
		
		& .breadcrumb-item
			margin-right: 5px

			& .breadcrumb-link
				color: #e6e6e6
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 600

			&.current

				& .breadcrumb-link
					color: #ffffff
					font-family: "Open Sans"
					font-weight: 700
					cursor: default
.brand-content
	&__description
		border: 1px solid #979797
		background-color: #ffffff
		padding: 30px 15px 40px 15px
		margin-bottom: 20px

		& .brand-content__description-text
			color: #3a4e5f
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 700
			margin-bottom: 20px

			&:last-of-type
				margin: 0px

	&__list-container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 100px

		& .brand-item
			width: 199px
			height: 192px
			box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
			background-color: #ffffff
			display: flex
			margin-bottom: 15px
			justify-content: center
			align-items: center

@include media( 767 )
	.content-wrapper .main__right-content .right-content__header .content-header-search.big-search form .seach-input
		display: initial