.catalog-podcat-content
	display: flex
	width: 100%
	flex-direction: column
	margin-bottom: 30px

	& .catalog-podcat__list
		display: flex
		flex-wrap: wrap
		width: 100%

		& .catalog-podcat-item
			width: 31.7%
			display: flex
			flex-direction: column
			margin-right: 20px
			margin-bottom: 20px
			box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
			background-color: #ffffff
			padding: 15px
			position: relative

			&:nth-of-type(3n)
				margin-right: 0px

			&__count
				position: absolute
				width: 220px
				height: 34px
				background-color: rgba(26, 37, 51, 0.85)
				top: 10px
				left: 0
				display: flex
				align-items: center
				justify-content: space-around
				color: #ffffff
				font-family: "Open Sans"
				font-size: 13px
				font-weight: 600
				padding: 0px 5px

			&__image
				width: 100%
				height: 190px
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 10px
				overflow: hidden

				& img
					max-width: 300px
			
			&__content
				width: 100%
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center

				& .catalog-podcat__content-name
					color: #333333
					font-family: "Open Sans"
					font-size: 14px
					font-weight: 600
					margin-bottom: 5px
					text-align: center

@include media( 1600 )
	.catalog-podcat-content .catalog-podcat__list .catalog-podcat-item
		width: 48.6%

		&:nth-of-type(3n)
			margin-right: 20px

		&:nth-of-type(even)
			margin-right: 0px

@include media( 1069 )
	.catalog-podcat-content .catalog-podcat__list .catalog-podcat-item
		width: 48%

@include media( 550 )
	.catalog-podcat-content .catalog-podcat__list .catalog-podcat-item
		width: 100%
		margin-right: 0px

		&:nth-of-type(3n)
			margin-right: 0px