.catalog-content
	display: flex
	width: 100%
	flex-direction: column
	margin-bottom: 30px

	&__list
		display: flex
		flex-wrap: wrap
		width: 100%

		& .product
			width: 31.7%
			display: flex
			flex-direction: column
			margin: 0px
			margin-right: 20px
			margin-bottom: 20px
			box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
			background-color: #ffffff
			padding: 15px
			transition: .3s

			&:nth-of-type(3n)
				margin-right: 0px

			&-image
				width: 100%
				height: 190px
				display: flex
				justify-content: center
				align-items: center
				background-color: #d8d8d8
				margin-bottom: 10px

				& img
					max-width: 100%

			&.list-view
				transition: .3s
				flex-direction: row
				width: 100%
				margin: 0
				margin-bottom: 20px
				align-items: center
				justify-content: space-between

				& .product-image
					width: 150px
					height: auto
					margin: 0
				
				& .product-text-block
					display: flex
					justify-content: flex-start
					flex-direction: column
					padding: 0px 10px
					width: calc(100% - 400px)

				& .item-to-cart
					padding: 0px 10px
					font-size: 12px
				
				& .product-footer
					width: 185px

.page-settings
	width: 100%
	flex-direction: row
	justify-content: space-between
	display: flex
	align-items: center
	height: 60px
	border-bottom: 1px solid #3a4e5f
	margin-bottom: 30px

	&.need-top-border
		border-top: 1px solid #3a4e5f
		margin-top: 10px

	& .page-settings-left
		display: flex
		flex-direction: row
		align-items: center
		height: 100%

		& .setting-name
			color: #1a2533
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 600
			margin-right: 5px

		& .page-settings-sort
			display: flex
			flex-direction: row
			align-items: center
			margin-right: 20px

			& .choose-sort
				position: relative
				width: 155px
				height: 30px
				border: 1px solid #3a4e5f
				background-color: #ffffff
				display: flex
				align-items: center
				justify-content: space-between
				padding: 5px 10px
				padding-right: 20px
				position: relative
				cursor: pointer

				& .choose-sort-choosen
					color: #1a2533
					font-family: "Open Sans"
					font-size: 14px
					font-weight: 400

				& .choose-sort-list
					display: flex
					flex-direction: column
					width: 100%
					position: absolute
					top: calc(100% + 2px)
					left: 0px
					box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
					background-color: #ffffff
					padding: 5px
					display: none

					& .choose-sort-list-item
						width: 100%
						display: flex
						height: 30px
						align-items: center
						color: #1a2533
						font-family: "Open Sans"
						font-size: 14px
						font-weight: 400
						transition: .3s

						&:hover,
						&.active
							background: #f0f0f0
							transition: .3s
				
				&:before
					content: ""
					width: 10px
					height: 10px
					display: block
					position: absolute
					right: 6px
					top: 50%
					transform: translate(0, -50%)	
					background-image: url('../img/arrow-down.png')
					background-repeat: no-repeat
					background-position: center center
						
		& .page-settings-show
			display: flex
			flex-direction: row
			align-items: center
			margin-right: 20px

			& .setting-show-showed
				color: #3a4e5f
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 600
	
		& .page-setting-choose-show
			display: flex
			flex-direction: row
			align-items: center

			& .show-choose
				position: relative
				width: 50px
				height: 30px
				border: 1px solid #3a4e5f
				background-color: #ffffff
				display: flex
				align-items: center
				justify-content: space-between
				padding: 5px 10px
				padding-right: 20px
				position: relative
				cursor: pointer

				& .show-choose-schoosen
					color: #1a2533
					font-family: "Open Sans"
					font-size: 14px
					font-weight: 400

				& .show-choose-list
					display: flex
					flex-direction: column
					width: 100%
					position: absolute
					top: calc(100% + 2px)
					left: 0px
					box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
					background-color: #ffffff
					padding: 5px
					display: none

					& .show-choose-list-item
						width: 100%
						display: flex
						height: 30px
						align-items: center
						color: #1a2533
						font-family: "Open Sans"
						font-size: 14px
						font-weight: 400
						transition: .3s

						&:hover,
						&.active
							background: #f0f0f0
							transition: .3s
				&:before
					content: ""
					width: 10px
					height: 10px
					display: block
					position: absolute
					right: 6px
					top: 50%
					transform: translate(0, -50%)	
					background-image: url('../img/arrow-down.png')
					background-repeat: no-repeat
					background-position: center center
	
	& .page-settings-right
		display: flex
		flex-direction: row
		height: 100%
		align-items: center

		& .tile-view
			margin-right: 20px
			cursor: pointer
			opacity: .5
			transition: .3s

			&.active
				opacity: 1
				transition: .3s
		
		& .list-view
			cursor: pointer
			opacity: .5
			transition: .3s

			&.active
				opacity: 1
				transition: .3s
			


@include media( 1600 )
	.catalog-content__list .product
		width: 48.6%

		&:nth-of-type(3n)
			margin-right: 20px

		&:nth-of-type(even)
			margin-right: 0px

	.catalog-content__list .product.list-view
		margin-right: 0px !important

@include media( 1069 )
	.catalog-content__list .product
		width: 48%
	.catalog-content__list .product.list-view
		width: 100%
@include media( 760 )
	.page-settings .page-settings-left .page-settings-show,
	.page-settings .page-settings-left .page-setting-choose-show,
	.page-settings .page-settings-right
		display: none

@include media( 550 )
	.catalog-content__list .product
		width: 100%
		margin-right: 0px

		&:nth-of-type(3n)
			margin-right: 0px