.contacts-content
	&__list
		margin-bottom: 40px
		display: flex
		flex-wrap: wrap

		& .contact-item
			width: 31.7%
			display: flex
			flex-direction: column
			margin-right: 20px
			margin-bottom: 20px
			box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
			background-color: #ffffff

			&:nth-of-type(3n)
				margin-right: 0px

			&__image
				width: 100%
				height: 250px
				padding: 10px
				display: flex
				justify-content: center
				align-items: center
				border-bottom: 8px solid #d0021b
				margin-bottom: 5px

				& img
					max-width: 100%
			&__info
				padding: 10px
				width: 100%
				height: auto
				display: flex
				flex-direction: column

				&-name
					color: #1a2533
					font-family: "Open Sans"
					font-size: 14px
					font-weight: 600
					margin-bottom: 5px

				&-position
					color: #d0021b
					font-family: "Open Sans"
					font-size: 12px
					font-weight: 600
					margin-bottom: 10px

				&-block
					display: flex
					flex-direction: row
					margin-bottom: 10px
					align-items: center

					& .contact-item-icon
						width: 24px
						height: 24px
						background-color: #1a2533
						display: flex
						justify-content: center
						align-items: center
						margin-right: 10px
					
					& .contact-item-info-text
						color: #1a2533
						font-family: "Open Sans"
						font-size: 14px
						font-weight: 400
	&__form
		display: flex
		width: 100%

		& form
			width: 100%
			display: flex
			flex-direction: column

			& .contacts-content__form-inputs
				width: 100%
				display: flex
				flex-direction: row
				align-items: center
				margin-bottom: 20px
				justify-content: space-between

				& .label
					height: 50px
					width: 100%
					margin-right: 20px

					&:last-of-type
						margin: 0px
					
					& .input
						height: 100%
						width: 100%

					& label
						position: absolute
						top: 17px
						left: 15px
						z-index: 1
						color: #3a4e5f
						font-family: "Open Sans"
						font-size: 14px
						font-weight: 400

						& span
							color: #fe1818

			& .contacts-content__form-textarea
				width: 100%
				display: flex

				& .label
					width: 100%
					margin-bottom: 15px

					& textarea
						width: 100%
						height: 175px
						resize: none
						padding-top: 15px

			& .contacts-content__form-checkbox
				width: 100%
				display: flex
				margin-bottom: 30px

@include media( 1600 )
	.contacts-content__list .contact-item
		width: 48.6%

		&:nth-of-type(3n)
			margin-right: 20px

		&:nth-of-type(even)
			margin-right: 0px

@include media( 1069 )
	.contacts-content__list .contact-item
		width: 48%

@include media( 650 )
	.contacts-content__form form .contacts-content__form-inputs
		flex-direction: column
	.contacts-content__form form .contacts-content__form-inputs .label
		margin: 0px
		margin-bottom: 20px

@include media( 550 )
	.contacts-content__list .contact-item
		width: 100%
		margin-right: 0px

		&:nth-of-type(3n)
			margin-right: 0px
