h3.title
	color: #ffffff
	font-size: 24px
	font-weight: 600
	margin-bottom: 20px

.main
	&__content
		display: flex
		width: 100%
		flex-direction: row

	&__left-content
		display: flex
		width: 34%
		background-color: #1b2633
		border-top: 30px solid #3a4e5f
		border-right: 30px solid #3a4e5f
		justify-content: flex-end

		& .left-content-container
			display: flex
			position: relative
			width: 270px
			flex-direction: column
			padding-left: 30px

			& .left-containe-logo
				position: relative
				z-index: 3
				margin: -25px 0px 30px 0px
				width: 100%
				max-width: 240px

				& img
					width: 250px
					max-width: initial

				& .logo-text
					color: #ffffff
					font-family: Corinthia
					font-size: 25px
								
			& .left-container-catalog
				position: relative
				z-index: 3
				width: 100%
				max-width: 240px
				margin-bottom: 100px

				& .catalog-list
					padding-right: 20px
					width: 100%

					& .catalog-list-item
						width: 100%
						display: flex
						align-items: center
						border-bottom: 1px solid rgba(160, 167, 176, .1)
						position: relative

						& .catalog-item-link
							color: #a0a7b0
							font-size: 14px
							font-weight: 400
							display: flex
							justify-content: space-between
							align-items: center
							width: 100%
							padding: 10px 0px

							& img
								margin: 0px 5px
								opacity: 0.7
								transition: .3s

							&:hover,
							&.active
								color: #ffffff
								font-size: 14px
								font-weight: 600
								transition: .3s

								& img
									opacity: 1
									transition: .3s

						& .catalog-sub-list
							position: absolute
							width: 100%
							left: 100%
							top: 0
							box-shadow: 0 2px 14px #151f2c
							background-color: #151f2c
							padding: 10px
							display: none
							
							& .catalog-sub-list-item
								display: flex
								width: 100%
								align-items: center

								& a
									color: #a0a7b0
									font-family: "Open Sans"
									font-size: 13px
									font-weight: 400
									margin-bottom: 10px

									&:hover
										color: #ffffff
										transition: .3s


							
						
			& .left-container-news
				position: relative
				z-index: 3
				width: 100%
				max-width: 240px
				margin-bottom: 20px

				& .news-list
					padding-right: 20px
					display: flex
					flex-direction: column
					width: 100%

					& .news-item
						display: flex
						flex-direction: column
						margin-bottom: 15px

						&__img 
							margin-bottom: 15px

							& img
								max-width: 220px
								width: 100%

						&__name
							color: #a0a7b0
							font-size: 13px
							font-weight: 400
							margin-bottom: 10px
							transition: .3s

							&:hover
								color: #ffffff
								font-weight: 600
								transition: .3s
						
						&__date
							color: #ff0000
							font-size: 13px
							font-weight: 400

					& .show-all-news-btn
						width: 100%
						height: 35px
						border: 1px solid #ffffff
						display: flex
						justify-content: center
						align-items: center
						color: #ffffff
						font-size: 13px
						font-weight: 600
						text-transform: uppercase
						margin-top: 10px
						transition: .3s

						&:hover
							background-color: #a0a7b0
							transition: .3s

	&__right-content
		display: flex
		width: 66%
		flex-direction: column
		overflow: hidden

		& .right-container
			max-width: 870px
			width: 100%
			padding-left: 15px

		& .right-content__header
			display: flex
			height: 130px
			display: flex
			align-items: center
			
			& .content-header-search
				width: 330px
				height: 50px
				display: flex
				margin-right: 170px
				
				& form
					display: flex
					flex-direction: row

					& .seach-input
						width: 280px
						height: 50px
						background-color: #e6e6e6
						padding: 0px 15px
						color: #1a2533
						font-size: 11px
						font-weight: 600

					& .search-btn
						width: 50px
						height: 50px
						background-color: #1a2533
						transition: .3s

						& img
							transition: .3s
						
						&:hover
							transition: .3s

							& img
								width: 24px
								transition: .3s
			
			& .content-header-cart
				width: 170px
				height: 50px
				margin-right: 60px

				& .main-cart-btn
					display: flex
					align-items: center
					justify-content: center
					height: 100%
					width: 100%
					background-color: #1a2533
					color: #bababa

					& p
						font-size: 24px
						font-weight: 600
						vertical-align: bottom
						margin-left: 10px

						& span
							font-size: 14px
							font-weight: 600
							padding-left: 5px
			
			& .content-header-user
				width: 130px
				height: 50px

				& .main-user-btn
					display: flex
					flex-direction: row
					align-items: center
					
					& .user-name
						text-align: right
						color: #3a4e5f
						font-size: 11px
						font-weight: 600

					& .user-img
						width: 50px
						height: 50px
						background-color: #1a2533
						display: flex
						justify-content: center
						align-items: center
						flex-shrink: 0
						margin-left: 5px




		& .right-content__slider
			position: relative

			& .main-carousel

				& .item
					display: flex
					flex-direction: column
					background-color: #D0021B

				& .slide-info-block
					height: 96px
					display: flex
					padding: 10px 20px
					align-items: flex-start

					& .slide-info-block-text
						color: #ffffff
						font-family: Corinthia
						font-size: 40px
						line-height: 46px
					
					& .slide-info-block-image
						max-width: 130px
						position: relative
						top: -70%
				& img
					max-height: 480px

			& .owl-dots
				position: absolute
				bottom: 130px
				right: 30%
				display: flex
				flex-direction: row
				align-items: center

				& .owl-dot
					width: 16px
					height: 16px
					background-color: #e6e6e6
					display: flex
					margin-right: 10px
					border-radius: 50%

					&.active
						background-color: #ff0000
		
		& .right-content__tabs
			padding: 35px 20px
			padding-right: 0px
			margin-bottom: 15px

			& .right-tabs-block
				display: flex
				flex-direction: column
				border: none
				border-radius: 0px
				padding: 0
				font-size: initial

				&__menu
					display: flex
					flex-direction: row
					margin-bottom: 5px
					padding: 0
					border-radius: 0
					border: none
					background: none

					& .tab
						padding: 15px
						color: #333333
						font-size: 24px
						font-weight: 600
						cursor: pointer
						background: #ffffff
						transition: .3s
						border: 1px solid rgba(230, 230, 230, 0.5)

						&.active
							background-color: #e6e6e6
							color: #ff0000
							font-size: 24px
							text-shadow: 0px 0px 1px #ff0000
							position: relative
							transition: .3s

							& a
								color: #ff0000
								text-shadow: 0px 0px 1px #ff0000
								transition: .3s

							&:before
								content: ''
								width: 100%
								height: 5px
								bottom: -6px
								left: -1px
								position: absolute
								background-color: #e6e6e6
								transition: .3s
								border-left: 1px solid #e6e6e6
								border-right: 1px solid #e6e6e6
				&__content
					background-color: #e6e6e6
					padding: 15px 10px
					flex-direction: row	
					display: flex
		& .right-content-subscription
			width: 100%
			height: 96px
			background-color: #D0021B
			display: flex
			align-items: center
			margin-bottom: 30px

			& .content-subscription
				padding-left: 20px
				display: flex
				align-items: center
				flex-direction: row
				
				& .right-content-subscription-text
					color: #ffffff
					font-size: 23px
					font-weight: 600
					display: flex
					width: auto
					white-space: nowrap

				& .right-content-subscription-form
					display: flex
					flex-direction: row
					margin-left: 25px
					width: 100%

					& .subscription-input
						display: flex
						width: 100%
						height: 50px
						background-color: #e6e6e6
						align-items: center
						padding: 0px 10px
						color: #3a4e5f
						font-family: "Open Sans"
						font-size: 14px
						font-weight: 400

					& .subscription-btn 
						width: 50px
						height: 50px
						background-color: #1a2533

		& .right-content-footer
			display: flex
			flex-direction: row
			padding: 0px 0px 20px 20px

			& h4.title
				color: #333333
				font-family: 'Open Sans', sans-serif
				font-size: 24px
				font-weight: 600
				margin-bottom: 20px

			& .right-content-footer-sitemap
				display: flex
				width: 50%
				flex-direction: column

				& .footer-sitemap-block
					display: flex
					flex-direction: row

					& .footer-sitemap-block-column
						width: 33%
						display: flex
						margin-right: 25px

						&:last-of-type
							margin-right: 0px

					& .sitemap-block-column-list
						display: flex
						flex-direction: column

						& li
							width: 100%
							margin-bottom: 15px
							padding-left: 15px
							display: flex
							align-items: center
							position: relative

							&:last-of-type
								margin-bottom: 0px

							& a
								color: #333333
								font-family: 'Open Sans', sans-serif
								font-size: 16px
								font-weight: 400
								display: flex
								width: 100%
								height: 100%

								&:before
									content: ""
									position: absolute
									left: 0px
									background-image: url(../img/arrow.svg)
									width: 10px
									height: 100%
									display: block
									background-repeat: no-repeat
									background-position: center center
									transition: all 0.3s ease 0s

			& .right-content-footer-contacts
				display: flex
				width: 50%
				flex-direction: column

				& .footer-contacts-text
					color: #333333
					font-family: 'Open Sans', sans-serif
					font-size: 16px
					font-weight: 400
					display: flex
					margin-bottom: 20px

					& span:first-of-type
						margin-right: 30px

.right-content__tabs.slider
	& .catalog-slider
		padding: 0px 5px
		display: flex
		justify-content: space-between
		& .main-catalog-item
			width: 270px
			height: 300px
			box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
			background-color: #ffffff
			display: flex
			flex-direction: column
			padding: 15px

			& .main-catalog-item-img
				width: 100%
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 20px
				height: 220px

				& img
					max-width: 100%
					width: 150px
					margin: 0 auto
					text-align: center
				
			& .main-catalog-item-name
				width: 100%
				height: 60px
				display: flex
				align-items: center
				justify-content: center
				text-align: center

				& a
					color: #333333
					font-family: "Open Sans"
					font-size: 20px
					font-weight: 400
						
.mobile-menu,
.tab-block-title,
#menu,
.menu-overlay,
.mobile-catalog-section
	display: none
@include media( 2560 )
	.main__right-content .right-content__slider .main-carousel img
		max-height: 680px
@include media( 1920 )
	.main__right-content .right-content__slider .main-carousel img
		max-height: 480px
@include media( 1600 )
	.content-wrapper
		& .header__catalog
			display: none
		& .header__nav
			margin-right: 58px
		& .main__right-content .right-container
			width: 100%
			max-width: 753px
		& .main__right-content .right-content__header .content-header-search
			margin-right: 50px
		& .main__right-content .right-content__header
			padding-left: 15px
		& .main__right-content .right-content__header .content-header-cart
			margin-right: 50px
		& .main__left-content
			width: 35%
		& .main__right-content
			width: 65%
		& .main__left-content .left-content-container .left-container-catalog
			margin-bottom: 70px
		& .main__right-content .right-content-footer .right-content-footer-sitemap
			margin-right: 20px
		& .main__right-content .right-content-footer .right-content-footer-contacts
			width: 100%
		& .main__right-content .right-content-subscription .content-subscription .right-content-subscription-text
			font-size: 17px
		& .main__right-content .right-content__tabs .right-tabs-block__menu .tab
			padding: 0px
			margin: 0px
		& .ui-tabs .ui-tabs-nav .ui-tabs-anchor
			padding: 15px
		& .main__right-content .right-content__tabs
			padding: 30px 15px 15px 15px
			margin-bottom: 15px
		& .main__right-content .right-content__tabs .right-tabs-block__content .tabs-content-item .product-image
			max-width: initial
			width: 100%
	.right-content__tabs.slider .catalog-slider .main-catalog-item
		width: 200px
		height: 250px
	.right-content__tabs.slider .catalog-slider .main-catalog-item .main-catalog-item-img img
		width: 100px
@include media ( 1440 )
	.content-wrapper .main__right-content .right-content__header
		max-width: 697px
	.header__contacts .contacts-text .phone,
	.header__nav-link
		font-size: 15px !important
	.main__right-content .right-content-footer .right-content-footer-sitemap
		width: 100%
		margin-bottom: 20px
	.content-wrapper .main__right-content .right-content-footer
		flex-direction: column
	.main__right-content .right-content__slider .main-carousel img
		max-height: 400px
@include media( 1200 )
	.content-wrapper
		& .main__right-content
			width: 70%
		& .main__left-content
			width: 30%

@include media( 1024 )
	.content-wrapper
		& .main__right-content .right-content-footer .right-content-footer-sitemap
			display: none
		& .main__left-content
			display: none
		& .main__right-content
			width: 100%
		& .main__right-content .right-container
			max-width: initial
			padding-right: 15px
		& .main__right-content .right-content__slider .owl-dots
			right: 75px
		& .main__right-content .right-content__slider .main-carousel .slide-info-block
			height: 35px
			padding: 0px 20px
		& .main__right-content .right-content__slider .main-carousel .slide-info-block .slide-info-block-image
			max-width: 61px
			position: relative
			top: -80%
		& .footer__body
			flex-direction: column
			align-items: flex-start
			height: auto
			padding: 15px 0px
		& .footer__info
			margin-bottom: 15px
		& .footer
			height: auto
		& .main__right-content .right-content__header
			height: 75px
			justify-content: space-between
		& .header__nav
			display: none
		& .mobile-menu
			display: flex
			align-items: center
			margin-right: 20px
		& .header__body .left-containe-logo
			display: flex
			width: auto
			
			& a
				display: flex
				flex-direction: column

				& .logo-img
					max-width: 72px
					margin-bottom: 5px
				
				& .logo-text
					color: #ffffff
					font-family: Corinthia
					font-size: 13px
		& .header__body
			width: 100%
			justify-content: space-between
		& .header__contacts .contacts-text .phone
			font-size: 14px
		& .header__contacts .contacts-img
			width: 36px
			height: 36px
		& .main__right-content .right-content__header .content-header-user
			width: 125px
			height: 30px

			& img
				width: 11px
		& .main__right-content .right-content__header .content-header-user .main-user-btn .user-img
			width: 30px
			height: 30px
		& .main__right-content .right-content__header .content-header-cart
			width: 112px
			height: 30px
			& img
				width: 13px
			& p
				font-size: 14px

				& span
					font-size: 11px
		& .main__right-content .right-content__header .content-header-search form .seach-input
			width: 195px
			height: 30px
		& .main__right-content .right-content__header .content-header-search form .search-btn
			width: 30px
			height: 30px
			transition: .3s

			& img
				width: 14px
				transition: .3s

		& .main__right-content .right-content__header .content-header-search
			width: auto
			height: 30px
		& .main__right-content .right-content__tabs .right-tabs-block__menu .tab
			font-size: 18px
	.menu-overlay
		position: fixed
		top: 0
		left: 0
		background: #1f1f1f
		opacity: .4
		transition: .4s ease-in-out
		width: 100%
		height: 100%
		z-index: 999
	#menu
		position: fixed
		width: 250px
		height: 100%
		background: #000
		left: -320px
		top: 0
		z-index: 9999
		display: flex
		background: #1f1f1f
		box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.7)
		transition: .4s ease-in-out
		& .menu-list
			display: flex
			flex-direction: column
			width: 100%
			height: 100%
			padding: 10px
			& .menu-list-item
				height: 40px
				display: flex
				align-items: center
				border-bottom: 1px solid #ffffff
				margin: 5px 0px
				& a
					font-size: 16px
					color: #ffffff
					transition: .3s
					&:hover
						text-decoration: none
						transition: .3s
						color: #ff0000

	& .mobile-catalog-section
		display: block
		& .mobile-catalog
			display: flex
			width: 100%
			height: auto
			margin: 20px 0px
			align-items: center
			flex-direction: column
			justify-content: flex-start
			position: relative

			& .title
				margin: 0px
				width: 100%
				height: 100%
				display: flex
				align-items: center
				background-color: #1a2533
				height: 40px
				padding: 0px 20px
				font-size: 18px
				padding: 0px 20px

			& .mobile-catalog-list
				width: 100%
				background-color: #1a2533
				display: none
				flex-direction: column
				padding: 20px
				padding-right: 0px

				& .mobile-catalog-list-item
					display: flex
					align-items: center
					width: 100%
					flex-direction: column
					border-bottom: 1px solid transparent
					transition: .3s

					&.active
						border-bottom: 1px solid #fff
						transition: .3s

					& .mobile-catalog-item-block
						display: flex
						align-items: center
						width: 100%
						height: 40px
						justify-content: space-between

						& .mobile-catalog-item-link
							width: 50%
							justify-content: space-between
							display: flex
							align-items: center
							color: #ffffff

						& .mobile-catalog-item-img
							width: 50%
							display: flex
							align-items: center
							justify-content: flex-end
							height: 100%
							padding-right: 20px

							& img
								transition: .3s
								transform: rotate(0deg)

							&.rotate img
								transition: .3s
								transform: rotate(90deg)


					& .mobile-catalog-sub-list
						display: none
						width: 100%
						flex-direction: column
						padding: 10px 20px

						& .mobile-catalog-sub-list-item
							height: 40px
							width: 100%
							display: flex
							align-items: center

							& a
								color: #ffffff
	.main__right-content .right-content__slider .main-carousel img
		max-height: 480px

@include media( 767 )
	.content-wrapper
		& .main__right-content .right-content__header .content-header-search form .seach-input
			display: none
		& .main__right-content .right-content__header .content-header-cart p span
			display: none
		& .main__right-content .right-content__header .content-header-cart .main-cart-btn
			position: relative
		& .main__right-content .right-content__header .content-header-cart
			width: 30px
		& .main__right-content .right-content__header .content-header-cart p
			position: absolute
			width: 12px
			height: 12px
			border-radius: 6px
			background-color: #ff0000
			color: #ffffff
			ont-family: "Open Sans"
			font-size: 6px
			font-weight: 600
			top: 3px
			right: 1px
			display: flex
			justify-content: center
			align-items: center
		& .main__right-content
			background-color: #e6e6e6
		& .main__right-content .right-content-subscription .content-subscription .right-content-subscription-text
			font-size: 18px
			width: 100%
			white-space: pre-wrap
			margin-bottom: 15px
			display: flex
			text-align: center
		& .main__right-content .right-container.content-subscription
			flex-direction: column
			justify-content: center
			align-items: center
		& .main__right-content .right-content-subscription
			padding: 15px
			height: auto
		& .main__right-content .right-content-subscription .content-subscription
			padding-left: 15px
		& .main__right-content .right-content-subscription .content-subscription .right-content-subscription-form
			margin: 0px
		& .main__right-content .right-content__header
			background-color: #ffffff
		& .main__right-content .right-content-footer .right-content-footer-contacts .footer-contacts-text
			font-size: 14px
		& .main__right-content .right-content-footer h4.title
			margin-bottom: 10px
		& .main__right-content .right-content-footer .right-content-footer-contacts .footer-contacts-text
			margin-bottom: 10px
		& .main__right-content .right-content-footer .right-content-footer-contacts .footer-contacts-text span:first-of-type
			margin-right: 15px
		& .main__right-content .right-content__slider .owl-dots
			right: 9px
			bottom: 70px
		& .main__right-content .right-content__slider .main-carousel .slide-info-block .slide-info-block-text
			font-size: 20px
		& .main__right-content .right-content__tabs .right-tabs-block__menu
			display: none
		& .tab-block-title
			display: flex
			width: 100%
			margin-top: 30px
			color: #1a2533
			font-family: "Open Sans"
			font-size: 18px
			font-weight: 600
			padding-bottom: 10px
			margin-bottom: 15px
			border-bottom: 1px solid #1a2533
		& .main__right-content .right-content__tabs .right-tabs-block__content
			padding: 0px
		& .main__right-content .right-content__tabs .right-tabs-block__content .tabs-content-item
			margin: 0px
		& .main__right-content .right-content__header .content-header-cart
			margin-right: 0px
		& .main__right-content .right-content__header .content-header-search
			margin-right: 0px

@include media(680)
	.right-content__tabs.slider .catalog-slider
		flex-direction: column
		align-items: center
		justify-content: center

	.right-content__tabs.slider .catalog-slider .main-catalog-item 
		width: 270px
		height: 300px
		margin-bottom: 20px
	
	.right-content__tabs.slider .catalog-slider .main-catalog-item .main-catalog-item-img img
		width: 150px