.news-content
	display: flex
	width: 100%
	flex-direction: column
	margin-bottom: 30px

	&__list
		display: flex
		flex-wrap: wrap
		width: 100%

		& .news-content-item
			width: 31.7%
			display: flex
			flex-direction: column
			margin-right: 20px
			margin-bottom: 20px
			box-shadow: 0 2px 10px rgba(183, 183, 183, 0.5)
			background-color: #ffffff
			padding: 15px

			&:nth-of-type(3n)
				margin-right: 0px

			& .news-item__image
				width: 100%
				height: 190px
				display: flex
				justify-content: center
				align-items: center
				background-color: #d8d8d8
				margin-bottom: 10px
			
			& .news-item__content
				width: 100%
				display: flex
				flex-direction: column

				& .news-item__content-date
					color: #d0021b
					font-family: "Open Sans"
					font-size: 13px
					font-weight: 600
					margin-bottom: 5px

				& .news-item__content-name
					color: #333333
					font-family: "Open Sans"
					font-size: 14px
					font-weight: 600
					margin-bottom: 5px

				& .news-item__content-description
					color: #333333
					font-family: "Open Sans"
					font-size: 14px
					font-weight: 400
					margin-bottom: 15px

				& .read-news-btn
					display: flex
					width: 100%
					height: 35px
					background-color: #d0021b
					justify-content: center
					align-items: center
					color: #ffffff
					font-family: "Open Sans"
					font-size: 14px
					font-weight: 600
					text-transform: uppercase
					margin-bottom: 20px

@include media( 1600 )
	.news-content__list .news-content-item
		width: 48.6%

		&:nth-of-type(3n)
			margin-right: 20px

		&:nth-of-type(even)
			margin-right: 0px

@include media( 1069 )
	.news-content__list .news-content-item
		width: 48%

@include media( 550 )
	.news-content__list .news-content-item
		width: 100%
		margin-right: 0px

		&:nth-of-type(3n)
			margin-right: 0px