.new-detail-content
	margin-bottom: 30px
	border: 1px solid #979797
	background-color: #ffffff
	padding: 15px
	padding-bottom: 35px
	display: flex
	width: 100%
	flex-direction: column

	&__image
		width: 100%
		max-height: 445px
		height: 100%
		margin-bottom: 30px
		display: flex
		justify-content: center
		align-items: center

		& img
			max-width: 100%
	&__info
		width: 100%
		display: flex
		flex-direction: column

		& .new-detail-content-text
			color: #3a4e5f
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 600
			margin-bottom: 30px

			&.bold
				font-weight: 700

			&:last-of-type
				margin-bottom: 0px

